<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<title>대교 폰트 가이드</title>

	<link rel="SHORTCUT ICON" href="/coding_list/images/severance.ico"/>
	<link rel="stylesheet" type="text/css" href="/coding_list/guide/base.css">
	<link rel="stylesheet" type="text/css" href="/coding_list/guide/shCoreDefault.css">

<!--#include virtual="/coding_list/guide/html/file_link.html" -->
</head>
<style>
	@import url(//cdn.jsdelivr.net/font-nanum/1.0/nanumgothic/nanumgothic.css);
	.font_test{margin-top: 10px;font-family: 'Nanum Gothic','나눔고딕', sans-serif;border-bottom: 1px solid #000;font-weight: 800}
	.font_test.bold{font-weight: 700;}
	.font_test.exbold{font-weight: 800;}
	.font_test.lv1{font-size: 10px;}
	.font_test.lv2{font-size: 11px;}
	.font_test.lv3{font-size: 12px;}
	.font_test.lv4{font-size: 13px;}
	.font_test.lv5{font-size: 14px;}
	.font_test.lv6{font-size: 15px;}
	.font_test.lv7{font-size: 16px;}
	.font_test.lv8{font-size: 17px;}
	.font_test.lv9{font-size: 18px;}
	.font_test.lv10{font-size: 19px;}
	.font_test.lv11{font-size: 20px;}
	.font_test.lv12{font-size: 21px;}
	.font_test.lv13{font-size: 22px;}
	.font_test.lv14{font-size: 23px;}
	.font_test.lv15{font-size: 24px;}
	.font_test.lv16{font-size: 25px;}
	.font_test.lv17{font-size: 26px;}
	.font_test.lv18{font-size: 27px;}
	.font_test.lv19{font-size: 28px;}
	.font_test.lv20{font-size: 29px;}
	.font_test.lv21{font-size: 30px;}
	.font_test.lv22{font-size: 31px;}
	.font_test.lv23{font-size: 32px;}
	.font_test.lv24{font-size: 33px;}
	.font_test.lv25{font-size: 34px;}
	.font_test.lv26{font-size: 35px;}
	.font_test.lv27{font-size: 36px;}
	.font_test.lv28{font-size: 37px;}
	.font_test.lv29{font-size: 38px;}
	.font_test.lv30{font-size: 39px;}
	.font_test.lv31{font-size: 40px;}
	
</style>
<body>
	<h1>Font TEST 나눔고딕 ExtraBold</h1>
	
<div id="wrap" class="coding_guide">
	<p class="font_test lv1">10px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv2">11px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv3">12px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv4">13px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv5">14px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv6">15px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv7">16px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv8">17px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv9">18px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv10">19px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv11">20px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv12">21px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv13">22px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv14">23px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv15">24px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv16">25px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv17">26px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv18">27px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv19">28px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv20">29px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv21">30px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv22">31px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv23">32px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv24">33px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv25">34px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv26">35px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv27">36px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv28">37px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv29">38px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv30">39px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
	<p class="font_test lv31">40px 대교의 역사는 우리나라 의료의 역사이다.ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890</p>
</div>
</body>
</html>